App.xaml

<Application x:Class="VectorEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:templateSelectors="clr-namespace:VectorEditor.Resources.TemplateSelectors"
             xmlns:converters="clr-namespace:VectorEditor.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <templateSelectors:ViewTemplateSelector x:Key="ViewTemplateSelector" />
            <converters:DrawingShapeToOpacityConverter x:Key="DrawingShapeToOpacityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:SelectedShapeConverter x:Key="SelectedShapeConverter" />
            <converters:VerticesConverter x:Key="VerticesConverter" />
            <converters:BrushesConverter x:Key="BrushesConverter" />
            <converters:CanvasSizeToTextConverter x:Key="CanvasSizeToTextConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
