Views/CanvasView.xaml

<mvvm:CustomUserControl x:Class="VectorEditor.Views.CanvasView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mvvm="clr-namespace:VectorEditor.Core.MVVM"
                        xmlns:viewModels="clr-namespace:VectorEditor.ViewModels"
                        xmlns:diagramDesigner="clr-namespace:DiagramDesigner"
                        xmlns:data="clr-namespace:VectorEditor.Domain.Data"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:helpers="clr-namespace:VectorEditor.Core.MVVM.Helpers"
                        xmlns:converters="clr-namespace:VectorEditor.Converters"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance viewModels:CanvasViewModel}"
                        x:Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Thumb}" x:Key="ResizeThumbHorizontalStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid VerticalAlignment="Center">
                                <Border Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Foreground}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Thumb}" x:Key="ResizeThumbVerticalStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid HorizontalAlignment="Center">
                                <Border Width="{TemplateBinding Width}"
                                        Background="{TemplateBinding Foreground}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ScrollViewer
            PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
            PreviewMouseMove="scrollViewer_PreviewMouseMove"
            PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp"
            PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            x:Name="ScrollViewer">
            <Grid x:Name="CanvasContainer"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <ListView SelectedItem="{Binding SelectedShape, Mode=OneWay}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          x:Name="ShapesListView"
                          Padding="0"
                          Margin="0"
                          ItemsSource="{Binding Shapes, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding CanvasOperationService.CanvasSize.Width, Mode=OneWay}"
                                    Height="{Binding CanvasOperationService.CanvasSize.Height, Mode=OneWay}"
                                    Margin="0"
                                    x:Name="MainCanvas"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Background="AliceBlue"
                                    Loaded="MainCanvas_OnLoaded">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <helpers:EventCommandExecuter
                                            Command="{Binding UnselectShapeCommand, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Canvas.RenderTransform>
                                    <ScaleTransform />
                                </Canvas.RenderTransform>
                                <Canvas.Resources>
                                    <Style TargetType="{x:Type Canvas}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDrawingShape}" Value="True">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDrawingShape}" Value="False">
                                                <Setter Property="Opacity" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Resources>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type data:RectangleShape}">
                            <ContentControl x:Name="DesignerItem"
                                            Padding="16"
                                            Width="{Binding Width,Mode=OneWay}"
                                            Height="{Binding Height,Mode=OneWay}">
                                <ContentControl.Effect>
                                    <MultiBinding Converter="{StaticResource SelectedShapeConverter}">
                                        <Binding Path="Guid" />
                                        <Binding Path="DataContext.SelectedShape.Guid"
                                                 ElementName="Root" />
                                    </MultiBinding>
                                </ContentControl.Effect>
                                <Grid Background="{Binding BackgroundBrush}">
                                    <Grid>
                                        <diagramDesigner:ResizeThumb Height="{Binding BorderThickness, Mode=OneWay}"
                                                                     Cursor="SizeNS"
                                                                     Margin="0 -2 0 0"
                                                                     VerticalAlignment="Top"
                                                                     Foreground="{Binding BorderBrush, Mode=OneWay}"
                                                                     HorizontalAlignment="Stretch"
                                                                     Style="{StaticResource ResizeThumbHorizontalStyle}" />
                                        <diagramDesigner:ResizeThumb Width="{Binding BorderThickness, Mode=OneWay}"
                                                                     Cursor="SizeWE"
                                                                     Margin="-2 0 0 0"
                                                                     Foreground="{Binding BorderBrush, Mode=OneWay}"
                                                                     VerticalAlignment="Stretch"
                                                                     HorizontalAlignment="Left"
                                                                     Style="{StaticResource ResizeThumbVerticalStyle}" />
                                        <diagramDesigner:ResizeThumb Width="{Binding BorderThickness, Mode=OneWay}"
                                                                     Cursor="SizeWE"
                                                                     OpacityMask="{Binding BorderBrush, Mode=OneWay}"
                                                                     Margin="0 0 -2 0"
                                                                     Foreground="{Binding BorderBrush, Mode=OneWay}"
                                                                     VerticalAlignment="Stretch"
                                                                     HorizontalAlignment="Right"
                                                                     Style="{StaticResource ResizeThumbVerticalStyle}" />
                                        <diagramDesigner:ResizeThumb Height="{Binding BorderThickness, Mode=OneWay}"
                                                                     Cursor="SizeNS"
                                                                     Margin="0 0 0 -2"
                                                                     Foreground="{Binding BorderBrush, Mode=OneWay}"
                                                                     VerticalAlignment="Bottom"
                                                                     HorizontalAlignment="Stretch"
                                                                     Style="{StaticResource ResizeThumbHorizontalStyle}" />

                                        <diagramDesigner:ResizeThumb Width="7"
                                                                     Height="7"
                                                                     Cursor="SizeNWSE"
                                                                     Margin="-4 -4 0 0"
                                                                     VerticalAlignment="Top"
                                                                     HorizontalAlignment="Left"
                                                                     Foreground="{Binding BorderBrush}">
                                            <diagramDesigner:ResizeThumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Rectangle Fill="{TemplateBinding Foreground}" />
                                                </ControlTemplate>
                                            </diagramDesigner:ResizeThumb.Template>
                                        </diagramDesigner:ResizeThumb>

                                        <diagramDesigner:ResizeThumb Width="7"
                                                                     Height="7"
                                                                     Cursor="SizeNESW"
                                                                     Margin="0 -4 -4 0"
                                                                     VerticalAlignment="Top"
                                                                     HorizontalAlignment="Right"
                                                                     Foreground="{Binding BorderBrush}">
                                            <diagramDesigner:ResizeThumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Rectangle Fill="{TemplateBinding Foreground}" />
                                                </ControlTemplate>
                                            </diagramDesigner:ResizeThumb.Template>
                                        </diagramDesigner:ResizeThumb>

                                        <diagramDesigner:ResizeThumb Width="7"
                                                                     Height="7"
                                                                     Cursor="SizeNESW"
                                                                     Margin="-4 0 0 -4"
                                                                     VerticalAlignment="Bottom"
                                                                     HorizontalAlignment="Left"
                                                                     Foreground="{Binding BorderBrush}">
                                            <diagramDesigner:ResizeThumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Rectangle Fill="{TemplateBinding Foreground}" />
                                                </ControlTemplate>
                                            </diagramDesigner:ResizeThumb.Template>
                                        </diagramDesigner:ResizeThumb>

                                        <diagramDesigner:ResizeThumb Width="7"
                                                                     Height="7"
                                                                     Cursor="SizeNWSE"
                                                                     Margin="0 0 -4 -4"
                                                                     VerticalAlignment="Bottom"
                                                                     HorizontalAlignment="Right"
                                                                     Foreground="{Binding BorderBrush}">
                                            <diagramDesigner:ResizeThumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Rectangle Fill="{TemplateBinding Foreground}" />
                                                </ControlTemplate>
                                            </diagramDesigner:ResizeThumb.Template>
                                        </diagramDesigner:ResizeThumb>
                                    </Grid>
                                    <ContentControl>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <helpers:EventCommandExecuter
                                                    Command="{Binding ElementName=Root, Path=DataContext.SelectedShapeCommand, Mode=OneTime}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <diagramDesigner:MoveThumb Cursor="SizeAll">
                                            <diagramDesigner:MoveThumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Rectangle Fill="Transparent" />
                                                </ControlTemplate>
                                            </diagramDesigner:MoveThumb.Template>
                                        </diagramDesigner:MoveThumb>
                                    </ContentControl>
                                </Grid>
                            </ContentControl>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type data:PolylineShape}">
                            <Canvas>
                                <Canvas.Resources>
                                    <Style x:Key="ThumbStyle" TargetType="Thumb">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="LimeGreen" CornerRadius="15"
                                                            Width="15" Height="15" Margin="-8,-7" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="DragDelta" Handler="ThumbDragDeltaForExist" />
                                        <EventSetter Event="DragStarted" Handler="DragStartedForExist" />
                                        <EventSetter Event="DragCompleted" Handler="DragCompletedForExist" />
                                    </Style>
                                </Canvas.Resources>
                                <diagramDesigner:PolylineMoveThumb
                                    Cursor="SizeAll">
                                    <diagramDesigner:PolylineMoveThumb.Template>
                                        <ControlTemplate TargetType="{x:Type diagramDesigner:PolylineMoveThumb}">
                                            <Grid>
                                                <Polyline
                                                    Points="{Binding Vertices, Converter={StaticResource VerticesConverter}, Mode=OneWay}"
                                                    Stroke="{Binding BorderBrush, Mode=OneWay}"
                                                    StrokeThickness="{Binding BorderThickness, Mode=OneWay}"
                                                    StrokeLineJoin="Round">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewMouseDown">
                                                            <helpers:EventCommandExecuter
                                                                Command="{Binding ElementName=Root, Path=DataContext.SelectedShapeCommand, Mode=OneWay}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Polyline>
                                                <Polyline
                                                    Points="{Binding Vertices, Converter={StaticResource VerticesConverter}, Mode=OneWay}"
                                                    Stroke="{Binding BackgroundBrush, Mode=OneWay}"
                                                    StrokeThickness="3"
                                                    StrokeLineJoin="Round">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewMouseDown">
                                                            <helpers:EventCommandExecuter
                                                                Command="{Binding ElementName=Root, Path=DataContext.SelectedShapeCommand, Mode=OneWay}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Polyline.Effect>
                                                        <MultiBinding
                                                            Converter="{StaticResource SelectedShapeConverter}">
                                                            <Binding Path="Guid" />
                                                            <Binding Path="DataContext.SelectedShape.Guid"
                                                                     ElementName="Root" />
                                                        </MultiBinding>
                                                    </Polyline.Effect>
                                                </Polyline>
                                            </Grid>
                                        </ControlTemplate>
                                    </diagramDesigner:PolylineMoveThumb.Template>
                                </diagramDesigner:PolylineMoveThumb>

                                <ItemsControl ItemsSource="{Binding Vertices, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Thumb Style="{StaticResource ThumbStyle}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <helpers:EventCommandExecuter
                                                            Command="{Binding ElementName=Root, Path=DataContext.SelectedShapeCommand, Mode=OneWay}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Thumb>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Canvas>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid>
                    <TextBlock Text="Правая клавиша мыши - применить"
                               Foreground="Gray"
                               FontSize="16"
                               Margin="16"
                               Visibility="{Binding DrawingPolyline, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}" />
                    <Canvas
                        Loaded="DrawingPolyline_OnLoaded"
                        Visibility="{Binding DrawingPolyline, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}"
                        Width="{Binding CanvasOperationService.CanvasSize.Width, Mode=OneWay}"
                        Height="{Binding CanvasOperationService.CanvasSize.Height, Mode=OneWay}"
                        MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                        MouseRightButtonDown="MouseRightButtonDown2"
                        Background="Transparent">
                        <Canvas.Resources>
                            <converters:VerticesConverter x:Key="VerticesConverter" />
                            <Style x:Key="ThumbStyle" TargetType="Thumb">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="Red" CornerRadius="15"
                                                    Width="15" Height="15" Margin="-8,-7" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter Event="DragDelta" Handler="ThumbDragDelta" />
                            </Style>
                        </Canvas.Resources>
                        <Polyline
                            Points="{Binding DrawingPolyline.Vertices, 
                            Converter={StaticResource VerticesConverter}, Mode=OneWay}"
                            Stroke="DarkBlue"
                            StrokeThickness="3"
                            StrokeLineJoin="Round" />
                        <ItemsControl ItemsSource="{Binding DrawingPolyline.Vertices, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Thumb Style="{StaticResource ThumbStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Grid>
                <Grid
                    Visibility="{Binding DrawingRectangle, Mode=OneWay, Converter={StaticResource NullableToVisibilityConverter}}"
                    x:Name="theGrid"
                    MouseDown="Grid_MouseDown"
                    MouseUp="Grid_MouseUp"
                    MouseMove="Grid_MouseMove"
                    Background="Transparent">
                    <Canvas
                        Loaded="DrawingRectangle_OnLoaded">
                        <Rectangle
                            x:Name="selectionBox"
                            Visibility="Collapsed"
                            Stroke="Black"
                            StrokeThickness="1" />
                    </Canvas>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</mvvm:CustomUserControl>