Views/MainWindow.xaml

<Window x:Class="VectorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:VectorEditor.ViewModels"
        xmlns:views="clr-namespace:VectorEditor.Views"
        mc:Ignorable="d"
        Title="Vector Editor"
        Height="800"
        Width="800"
        BorderThickness="0" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:CommandPanelView DataContext="{Binding CommandPanelViewModel, Mode=OneWay}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"
                                  MinWidth="350"
                                  MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <views:CanvasView DataContext="{Binding CanvasViewModel, Mode=OneWay}"/>
            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" 
                          Width="8">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Rectangle Fill="{DynamicResource GrayBrush5}" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <views:PropertiesPanelView Grid.Column="2"
                                       DataContext="{Binding PropertiesPanelViewModel, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
